<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="notetify"
        android:textSize="80sp"
        android:textStyle="bold"
        app:fontFamily="@font/sriracha" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="50dp"
        android:text="Sign Up"
        android:textSize="40sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="279dp"
        android:layout_height="50dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Input Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="279dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Input Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="279dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:hint="Confirm Password"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button2"
        android:layout_width="279dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:text="Already have an Account? Log In." />


</LinearLayout>
